spring.application.name=quiz-management-service

management.endpoints.web.exposure.include=health

#spring.datasource.url=jdbc:mysql://localhost:3306/quiz_management_system
spring.datasource.url=mysql://@trolley.proxy.rlwy.net:10429/railway
spring.datasource.username=root
spring.datasource.password=tQrtYGItefJwEqLViqvOVWhWduimWBCb

spring.jpa.hibernate.ddl-auto=validate
